\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2013}]{chen2013}
Xiaoping Chen, Jianmin Ji, and Fangzhen Lin.
\newblock Computing loops with at most one external support rule.
\newblock {\em ACM Transactions on Computational Logic (TOCL)}, 14(1):3--40,
  2013.

\bibitem[\protect\citeauthoryear{Clark}{1978}]{clark78}
Keith~L. Clark.
\newblock Negation as failure.
\newblock In H.~Gallaire and J.~Minker, editors, {\em Logic and Databases},
  pages 293--322. Plenum Press, New York, 1978.

\bibitem[\protect\citeauthoryear{Denecker \bgroup \em et al.\egroup
  }{2009}]{denecker2009second}
Marc Denecker, Joost Vennekens, Stephen Bond, Martin Gebser, and Miros{\l}aw
  Truszczy{\'n}ski.
\newblock The second answer set programming competition.
\newblock In {\em Proceedgins of the 10th International Converence on Logic
  Programming and Nonmonotonic Reasoning (LPNMR-09)}, pages 637--654. Springer,
  2009.

\bibitem[\protect\citeauthoryear{Drescher \bgroup \em et al.\egroup
  }{2008}]{drescher2008conflict}
Christian Drescher, Martin Gebser, Torsten Grote, Benjamin Kaufmann, Arne
  K{\"o}nig, Max Ostrowski, and Torsten Schaub.
\newblock Conflict-driven disjunctive answer set solving.
\newblock In {\em Proceedings of the 11th International Conference on
  Principles of Knowledge Respresentation and Reasoning (KR-08)}, pages
  422--432, 2008.

\bibitem[\protect\citeauthoryear{Ferraris}{2005}]{Ferraris05a}
Paolo Ferraris.
\newblock Answer sets for propositional theories.
\newblock In {\em Proceedings of the 8th International Conference on Logic
  Programming and Nonmonotonic Reasoning ({LPNMR}-05), Diamante, Italy,
  September 5-8, 2005}, pages 119--131, 2005.

\bibitem[\protect\citeauthoryear{Gebser \bgroup \em et al.\egroup
  }{2007a}]{gebser2007clasp}
Martin Gebser, Benjamin Kaufmann, Andr{\'e} Neumann, and Torsten Schaub.
\newblock clasp: A conflict-driven answer set solver.
\newblock In {\em Proceedings of the 9th International Conference on Logic
  Programming and Nonmonotonic Reasoning (LPNMR-07)}, pages 260--265. Springer,
  2007.

\bibitem[\protect\citeauthoryear{Gebser \bgroup \em et al.\egroup
  }{2007b}]{gebser2007gringo}
Martin Gebser, Torsten Schaub, and Sven Thiele.
\newblock Gringo: A new grounder for answer set programming.
\newblock In {\em Proceedings of the 9th International Conference on Logic
  Programming and Nonmonotonic Reasoning (LPNMR-07)}, pages 266--271. Springer,
  2007.

\bibitem[\protect\citeauthoryear{Gebser \bgroup \em et al.\egroup
  }{2013}]{gebser2013advanced}
Martin Gebser, Benjamin Kaufmann, and Torsten Schaub.
\newblock Advanced conflict-driven disjunctive answer set solving.
\newblock In {\em Proceedings of the 23rd International Joint Conference on
  Artificial Intelligence (IJCAI-13)}, pages 912--918. AAAI Press, 2013.

\bibitem[\protect\citeauthoryear{Gelfond and
  Lifschitz}{1991}]{gelfond1991classical}
Michael Gelfond and Vladimir Lifschitz.
\newblock Classical negation in logic programs and disjunctive databases.
\newblock {\em New generation computing}, 9(3-4):365--385, 1991.

\bibitem[\protect\citeauthoryear{Lee and Lifschitz}{2003}]{LeeLifschitz:disj}
J.~Lee and V.~Lifschitz.
\newblock Loop formulas for disjunctive logic programs.
\newblock In {\em Proceedings of the 19th International Conference on Logic
  Programming (ICLP-03)}, pages 451--465, 2003.

\bibitem[\protect\citeauthoryear{Leone \bgroup \em et al.\egroup
  }{1997}]{leone1997disjunctive}
Nicola Leone, Pasquale Rullo, and Francesco Scarcello.
\newblock Disjunctive stable models: Unfounded sets, fixpoint semantics, and
  computation.
\newblock {\em Information and computation}, 135(2):69--112, 1997.

\bibitem[\protect\citeauthoryear{Leone \bgroup \em et al.\egroup
  }{2002}]{leone2002dlv}
Nicola Leone, Gerald Pfeifer, Wolfgang Faber, Francesco Calimeri, Tina
  Dell'Armi, Thomas Eiter, Georg Gottlob, Giovambattista Ianni, Giuseppe Ielpa,
  Christoph Koch, et~al.
\newblock The dlv system.
\newblock In {\em Proceedings of the 8th European Conference on Logics in
  Artificial Intelligence (JELIA-02)}, pages 537--540. Springer-Verlag, 2002.

\bibitem[\protect\citeauthoryear{Lierler and
  Maratea}{2004}]{lierler2004cmodels}
Yuliya Lierler and Marco Maratea.
\newblock Cmodels-2: Sat-based answer set solver enhanced to non-tight
  programs.
\newblock In {\em Proceedings of the 7th International Conference on Logic
  Programming and Nonmonotonic Reasoning (LPNMR-04)}, pages 346--350. Springer,
  2004.

\bibitem[\protect\citeauthoryear{Lifschitz \bgroup \em et al.\egroup
  }{2001}]{lifschitz2001strongly}
Vladimir Lifschitz, David Pearce, and Agust{\'\i}n Valverde.
\newblock Strongly equivalent logic programs.
\newblock {\em ACM Transactions on Computational Logic (TOCL)}, 2(4):526--541,
  2001.

\bibitem[\protect\citeauthoryear{Lin and Zhao}{2004}]{lin2004assat}
Fangzhen Lin and Yuting Zhao.
\newblock Assat: Computing answer sets of a logic program by sat solvers.
\newblock {\em Artificial Intelligence}, 157(1):115--137, 2004.

\bibitem[\protect\citeauthoryear{Pearce \bgroup \em et al.\egroup
  }{2001}]{pearce2001encodings}
David Pearce, Hans Tompits, and Stefan Woltran.
\newblock Encodings for equilibrium logic and logic programs with nested
  expressions.
\newblock In {\em Proceedings of the 10th Portuguese Conference on Artificial
  Intelligence (EPIA-01)}, pages 306--320. Springer, 2001.

\bibitem[\protect\citeauthoryear{Syrj{\"a}nen and
  Niemel{\"a}}{2001}]{syrjanen2001smodels}
Tommi Syrj{\"a}nen and Ilkka Niemel{\"a}.
\newblock The smodels system.
\newblock In {\em Proceedings of the 6th International Conference on Logic
  Programming and Nonmotonic Reasoning (LPNMR-01)}, pages 434--438. Springer,
  2001.

\bibitem[\protect\citeauthoryear{Syrj{\"a}nen}{2000}]{syrjanen2000lparse}
Tommi Syrj{\"a}nen.
\newblock Lparse 1.0 user's manual.
\newblock 2000.

\bibitem[\protect\citeauthoryear{Turner}{2003}]{turner2003strong}
Hudson Turner.
\newblock Strong equivalence made easy: nested expressions and weight
  constraints.
\newblock {\em Theory and Practice of Logic Programming}, 3(4+ 5):609--622,
  2003.

\bibitem[\protect\citeauthoryear{Van~Gelder \bgroup \em et al.\egroup
  }{1991}]{van1991well}
Allen Van~Gelder, Kenneth~A Ross, and John~S Schlipf.
\newblock The well-founded semantics for general logic programs.
\newblock {\em Journal of the ACM (JACM)}, 38(3):619--649, 1991.

\end{thebibliography}
