\relax 
\citation{syrjanen2001smodels}
\citation{lin2004assat}
\citation{lierler2004cmodels}
\citation{gebser2007clasp}
\citation{drescher2008conflict}
\citation{leone2002dlv}
\citation{syrjanen2000lparse}
\citation{gebser2007gringo}
\citation{leone2002dlv}
\citation{clark78}
\citation{leone1997disjunctive}
\citation{chen2013}
\citation{van1991well}
\citation{leone1997disjunctive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\citation{gelfond1991classical}
\citation{turner2003strong}
\citation{LeeLifschitz:disj}
\citation{van1991well}
\citation{leone1997disjunctive}
\citation{Ferraris05a}
\citation{lifschitz2001strongly}
\citation{LeeLifschitz:disj}
\citation{van1991well}
\citation{syrjanen2000lparse}
\citation{gebser2007gringo}
\citation{leone2002dlv}
\newlabel{dlp}{{1}{2}}
\newlabel{dlp1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer Set Semantics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Support Rules and Loop Formulas}{2}}
\newlabel{them:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Well-Founded Semantics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying A Logic Program}{2}}
\newlabel{prop:wfm}{{3}{3}}
\newlabel{prop:c1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strong and Weak Reliable Sets}{3}}
\newlabel{prop:s1}{{5}{3}}
\newlabel{them:s}{{1}{3}}
\newlabel{lem:1}{{1}{3}}
\newlabel{prop:equil}{{6}{3}}
\citation{pearce2001encodings}
\newlabel{prop:w1}{{7}{4}}
\newlabel{them:w}{{2}{4}}
\newlabel{prop:complex}{{10}{4}}
\newlabel{prop:new}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reliable Sets Under a Consequence}{5}}
\newlabel{sec:6}{{5}{5}}
\newlabel{prop:x}{{15}{5}}
\newlabel{corol:1}{{3}{5}}
\newlabel{prop:last}{{18}{5}}
\citation{gebser2007gringo}
\citation{denecker2009second}
\citation{gebser2013advanced}
\bibstyle{named}
\bibdata{ref}
\bibcite{chen2013}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2013}}
\newlabel{prop:last1}{{19}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $R\tmspace  -\thinmuskip {.1667em}S_{P, L}(X)$}}{6}}
\newlabel{alg:1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing $W\tmspace  -\thinmuskip {.1667em}F\tmspace  -\thinmuskip {.1667em}M$ and $G\tmspace  -\thinmuskip {.1667em}R\tmspace  -\thinmuskip {.1667em}S^*$}}{6}}
\newlabel{tab:tab1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibcite{clark78}{\citeauthoryear {Clark}{1978}}
\bibcite{denecker2009second}{\citeauthoryear {Denecker \bgroup \em  et al.\egroup }{2009}}
\bibcite{drescher2008conflict}{\citeauthoryear {Drescher \bgroup \em  et al.\egroup }{2008}}
\bibcite{Ferraris05a}{\citeauthoryear {Ferraris}{2005}}
\bibcite{gebser2007clasp}{\citeauthoryear {Gebser \bgroup \em  et al.\egroup }{2007a}}
\bibcite{gebser2007gringo}{\citeauthoryear {Gebser \bgroup \em  et al.\egroup }{2007b}}
\bibcite{gebser2013advanced}{\citeauthoryear {Gebser \bgroup \em  et al.\egroup }{2013}}
\bibcite{gelfond1991classical}{\citeauthoryear {Gelfond and Lifschitz}{1991}}
\bibcite{LeeLifschitz:disj}{\citeauthoryear {Lee and Lifschitz}{2003}}
\bibcite{leone1997disjunctive}{\citeauthoryear {Leone \bgroup \em  et al.\egroup }{1997}}
\bibcite{leone2002dlv}{\citeauthoryear {Leone \bgroup \em  et al.\egroup }{2002}}
\bibcite{lierler2004cmodels}{\citeauthoryear {Lierler and Maratea}{2004}}
\bibcite{lifschitz2001strongly}{\citeauthoryear {Lifschitz \bgroup \em  et al.\egroup }{2001}}
\bibcite{lin2004assat}{\citeauthoryear {Lin and Zhao}{2004}}
\bibcite{pearce2001encodings}{\citeauthoryear {Pearce \bgroup \em  et al.\egroup }{2001}}
\bibcite{syrjanen2001smodels}{\citeauthoryear {Syrj{\"a}nen and Niemel{\"a}}{2001}}
\bibcite{syrjanen2000lparse}{\citeauthoryear {Syrj{\"a}nen}{2000}}
\bibcite{turner2003strong}{\citeauthoryear {Turner}{2003}}
\bibcite{van1991well}{\citeauthoryear {Van~Gelder \bgroup \em  et al.\egroup }{1991}}
